### ISSUE TITLE
ValueError at k2.Fsa.from_openfst

### ISSUE THREAD

**Issue by Temicia** [k2-fsa/icefall#393]
Hello,

I tried to create a G.pt with LibriSpeech, but there was a problem with k2.Fsa.from_openfst in compile_hlg.py.

Can you give me some help?

The error log is attached below.
```
ValueError('The following is not a valid Fsa in the OpenFst format (with num_aux_labels=1): \n2\t203776\t3\t3\t6.02672\n2\t203777\t4\t4\t4.15409\n2\t203778\t51\t51\t10.8683\n2\t203779\t211\t211\t11.9601\n2\t203780\t222\t222\t10  ⋯\t0\n2610879\t162577\t200004\t0\n2610880\t75722\t200004\t0\n2610881\t93926\t200004\t0\n2610882\t175860\t200004\t0\n2610883\t5410\t200004\t0\n2610884\t76097\t200004\t0\n2610885\t84745\t200004\t0\n2610886\t162221\t200004\t0\n2610887\t75879\t200004\t0\n2610888\t180193\t200004\t0\n2610889\t182742\t200004\t0\n\n
```

Thank you.

**Comment by csukuangfj** [comment]
Could you provide the output of
```
python3 -m k2.version
```

Just want to see which version of k2 you are using.

**Comment by Temicia** [comment]
Currently I am using the following versions:

`k2                        1.15.1.dev20220419 cuda11.1_py3.8_torch1.8.1 `

However I tried other versions as well. (e.g. 1.14, 1.13)

**Comment by Temicia** [comment]
> Could you provide the output of
> 
> ```
> python3 -m k2.version
> ```
> 
> Just want to see which version of k2 you are using.

Currently I am using the following versions:

k2 1.15.1.dev20220419 cuda11.1_py3.8_torch1.8.1

I also tried other versions. (e.g. 1.14, 1.13)

**Comment by danpovey** [comment]
Can you show a more complete error / paste from your shell, showing the context?   I'm confused why the newlines are escaped.

**Comment by Temicia** [comment]
> Can you show a more complete error / paste from your shell, showing the context? I'm confused why the newlines are escaped.

Sorry for the confusion. 

When compile_hlg.py is executed, the following log is output.

> 2022-06-03 08:44:08,552 INFO [compile_hlg.py:148] Processing data/lang_phone
2022-06-03 08:44:09,323 INFO [lexicon.py:176] Loading pre-compiled data/lang_phone/Linv.pt
2022-06-03 08:44:09,460 INFO [compile_hlg.py:64] Building ctc_topo. max_token_id: 71
2022-06-03 08:44:09,599 INFO [compile_hlg.py:73] Loading G_3_gram.fst.txt
[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1650347559347/work/k2/csrc/fsa_utils.cu:295:void k2::OpenFstStreamReader::ProcessLine(std::string&) Invalid line: 4       0       200004  0
[ Stack-Trace: ]
/home/coder/anaconda3/envs/icefall/lib/python3.8/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x47) [0x7fe81da86b17]
/home/coder/anaconda3/envs/icefall/lib/python3.8/site-packages/libk2context.so(k2::internal::Logger::~Logger()+0x5a) [0x7fe81dda39da]
/home/coder/anaconda3/envs/icefall/lib/python3.8/site-packages/libk2context.so(k2::OpenFstStreamReader::ProcessLine(std::string&)+0x6ed) [0x7fe81dec8aad]
/home/coder/anaconda3/envs/icefall/lib/python3.8/site-packages/libk2context.so(k2::FsaFromString(std::string const&, bool, int, k2::Array2<int>*, int, k2::Ragged<int>*)+0x3ee) [0x7fe81de6192e]
/home/coder/anaconda3/envs/icefall/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x5a407) [0x7fe826b02407]
/home/coder/anaconda3/envs/icefall/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x2290e) [0x7fe826aca90e]
/home/coder/anaconda3/envs/icefall/bin/python(PyCFunction_Call+0x6e) [0x55e51c3caf8e]
/home/coder/anaconda3/envs/icefall/bin/python(_PyObject_MakeTpCall+0x501) [0x55e51c3b3651]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cf14) [0x55e51c2fbf14]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(+0x13b96c) [0x55e51c3ca96c]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cf14) [0x55e51c2fbf14]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(+0x13b96c) [0x55e51c3ca96c]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cf14) [0x55e51c2fbf14]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0xf6) [0x55e51c3bb366]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cae3) [0x55e51c2fbae3]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0xf6) [0x55e51c3bb366]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cae3) [0x55e51c2fbae3]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(PyEval_EvalCodeEx+0x39) [0x55e51c46a1e9]
/home/coder/anaconda3/envs/icefall/bin/python(PyEval_EvalCode+0x1b) [0x55e51c46a1ab]
/home/coder/anaconda3/envs/icefall/bin/python(+0x1df51d) [0x55e51c46e51d]
/home/coder/anaconda3/envs/icefall/bin/python(+0x12d048) [0x55e51c3bc048]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cae3) [0x55e51c2fbae3]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0x18c) [0x55e51c3bb3fc]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cae3) [0x55e51c2fbae3]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0x18c) [0x55e51c3bb3fc]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cf14) [0x55e51c2fbf14]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0x18c) [0x55e51c3bb3fc]
/home/coder/anaconda3/envs/icefall/bin/python(+0x123044) [0x55e51c3b2044]
/home/coder/anaconda3/envs/icefall/bin/python(+0x6cf14) [0x55e51c2fbf14]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0xf6) [0x55e51c3bb366]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalFrameDefault+0x38b) [0x55e51c3aaa9b]
/home/coder/anaconda3/envs/icefall/bin/python(_PyFunction_Vectorcall+0xf6) [0x55e51c3bb366]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalFrameDefault+0x48dc) [0x55e51c3aefec]
/home/coder/anaconda3/envs/icefall/bin/python(_PyEval_EvalCodeWithName+0x2e1) [0x55e51c3a9451]
/home/coder/anaconda3/envs/icefall/bin/python(PyEval_EvalCodeEx+0x39) [0x55e51c46a1e9]
/home/coder/anaconda3/envs/icefall/bin/python(PyEval_EvalCode+0x1b) [0x55e51c46a1ab]
/home/coder/anaconda3/envs/icefall/bin/python(+0x1df51d) [0x55e51c46e51d]

**Comment by csukuangfj** [comment]
![Screen Shot 2022-06-03 at 17 06 45](https://user-images.githubusercontent.com/5284924/171824640-69a19c4a-10fa-4322-acc7-6da44fe01d5a.png)

There is indeed a line
```
4       0       200004  0
```
in `data/lm/G_3_gram.fst.txt`. However, I just tried it locally and `local/compile_hlg.py` loads it successfully.
(I have disabled checks for the existence of `HLG.pt` and `G_3_gram.pt` so that it always loads `G_3_gram.fst.txt`)

Not sure why it fails in your case.

**Comment by danpovey** [comment]
That is strange.  What is your locale?
locale -a

**Comment by Temicia** [comment]
```
locale -a
```

The output is as follows.

```
C
C.UTF-8
POSIX
en_US.utf8
```

**Comment by danpovey** [comment]
The locale seems normal, would not be the cause of this.
at fsa_utils.cu:95, it reads:
```
    if (!line_is.eof() || line_is.fail() || src_state < 0 || dest_state < 0) {
      K2_LOG(FATAL) << "Invalid line: " << line;
    }
```
... you could change it to:
```
    if (!line_is.eof() || line_is.fail() || src_state < 0 || dest_state < 0) {
      K2_LOG(FATAL) << "Invalid line: " << line << ", eof=" << line_is.eof() << ", fail=" << line_is.fail() << ", src_state=" << src_state << ", dest_state=" << dest_state;
    }
```
and recompile and rerun.

**Comment by Temicia** [comment]
I solved this problem.

I used the following environment.

```
cat /etc/issue
Debian GNU/Linux 11 \n \l
```

When I changed to environment ubuntu18.04, the problem was solved.

Thank you for help
