### ISSUE TITLE
Crash testing "yesno" recipe

### ISSUE THREAD

**Issue by iggygeek** [k2-fsa/icefall#724]
Hello,
I need help.
Testing my installation with  yesno recipe, here is the error I get :

2022-12-01 15:38:57,293 INFO [train.py:481] Training started
2022-12-01 15:38:57,293 INFO [train.py:482] {'exp_dir': PosixPath('tdnn/exp'), 'lang_dir': PosixPath('data/lang_phone'), 'lr': 0.01, 'feature_dim': 23, 'weight_decay': 1e-06, 'start_epoch': 0, 'best_train_loss': inf, 'best_valid_loss': inf, 'best_train_epoch': -1, 'best_valid_epoch': -1, 'batch_idx_train': 0, 'log_interval': 10, 'reset_interval': 20, 'valid_interval': 10, 'beam_size': 10, 'reduction': 'sum', 'use_double_scores': True, 'world_size': 1, 'master_port': 12354, 'tensorboard': True, 'num_epochs': 15, 'seed': 42, 'feature_dir': PosixPath('data/fbank'), 'max_duration': 30.0, 'bucketing_sampler': False, 'num_buckets': 10, 'concatenate_cuts': False, 'duration_factor': 1.0, 'gap': 1.0, 'on_the_fly_feats': False, 'shuffle': True, 'return_cuts': True, 'num_workers': 2, 'env_info': {'k2-version': '1.23.2', 'k2-build-type': 'Release', 'k2-with-cuda': True, 'k2-git-sha1': '4e6b87bb75a6430fb7fcf5cfa4adfa9eabe3ad6c', 'k2-git-date': 'Sat Nov 26 13:34:17 2022', 'lhotse-version': '1.10.0', 'torch-version': '1.13.0', 'torch-cuda-available': False, 'torch-cuda-version': '11.6', 'python-version': '3.9', 'icefall-git-branch': 'master', 'icefall-git-sha1': '2bca703-clean', 'icefall-git-date': 'Thu Dec 1 08:57:43 2022', 'icefall-path': '/home/usera/git/icefall', 'k2-path': '/home/usera/miniconda3/envs/icefall/lib/python3.9/site-packages/k2/__init__.py', 'lhotse-path': '/home/usera/miniconda3/envs/icefall/lib/python3.9/site-packages/lhotse/__init__.py', 'hostname': 'DELL', 'IP address': '127.0.0.1'}}
2022-12-01 15:38:57,297 INFO [lexicon.py:168] Loading pre-compiled data/lang_phone/Linv.pt
2022-12-01 15:38:57,306 INFO [train.py:495] device: cpu
2022-12-01 15:38:57,335 INFO [asr_datamodule.py:146] About to get train cuts
2022-12-01 15:38:57,335 INFO [asr_datamodule.py:244] About to get train cuts
2022-12-01 15:38:57,336 INFO [asr_datamodule.py:149] About to create train dataset
2022-12-01 15:38:57,336 INFO [asr_datamodule.py:199] Using SingleCutSampler.
2022-12-01 15:38:57,337 INFO [asr_datamodule.py:205] About to create train dataloader
2022-12-01 15:38:57,337 INFO [asr_datamodule.py:218] About to get test cuts
2022-12-01 15:38:57,337 INFO [asr_datamodule.py:252] About to get test cuts
[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1669470567715/work/k2/python/csrc/torch/index_select.cu:157:at::Tensor k2::IndexSelectWrapper(at::Tensor, at::Tensor, double) Unsupported scalar type: Bool

[ Stack-Trace: ]
/home/usera/miniconda3/envs/icefall/lib/python3.9/site-packages/k2/lib/libk2_log.so(k2::internal::GetStackTrace()+0x47) [0x7fb5ea294707]
/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/_k2.cpython-39-x86_64-linux-gnu.so(+0x2c4ea) [0x7fb5f084b4ea]
/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/_k2.cpython-39-x86_64-linux-gnu.so(+0x91e4e) [0x7fb5f08b0e4e]
/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/_k2.cpython-39-x86_64-linux-gnu.so(+0xaa250) [0x7fb5f08c9250]
/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/_k2.cpython-39-x86_64-linux-gnu.so(+0x247ac) [0x7fb5f08437ac]
python3() [0x507457]
python3(_PyObject_MakeTpCall+0x2ec) [0x4f068c]
python3(_PyEval_EvalFrameDefault+0x525b) [0x4ec9fb]
python3() [0x4f7f33]
/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/torch/lib/libtorch_python.so(THPFunction_apply(_object*, _object*)+0x5ee) [0x7fb67abe690e]
python3() [0x507480]
python3(_PyObject_MakeTpCall+0x2ec) [0x4f068c]
python3(_PyEval_EvalFrameDefault+0x525b) [0x4ec9fb]
python3() [0x4e689a]
python3(_PyFunction_Vectorcall+0xd4) [0x4f7c64]
python3(_PyEval_EvalFrameDefault+0x1234) [0x4e89d4]
python3() [0x4f7f33]
python3(_PyEval_EvalFrameDefault+0x4d34) [0x4ec4d4]
python3() [0x4e689a]
python3(_PyFunction_Vectorcall+0xd4) [0x4f7c64]
python3(_PyEval_EvalFrameDefault+0x3cc) [0x4e7b6c]
python3() [0x4e689a]
python3(_PyFunction_Vectorcall+0xd4) [0x4f7c64]
python3(_PyEval_EvalFrameDefault+0x1234) [0x4e89d4]
python3() [0x4f7f33]
python3(_PyEval_EvalFrameDefault+0x689) [0x4e7e29]
python3() [0x4e689a]
python3(_PyFunction_Vectorcall+0xd4) [0x4f7c64]
python3(_PyEval_EvalFrameDefault+0x1234) [0x4e89d4]
python3() [0x4e689a]
python3(_PyFunction_Vectorcall+0xd4) [0x4f7c64]
python3(_PyEval_EvalFrameDefault+0x1234) [0x4e89d4]
python3() [0x4e689a]
python3(_PyFunction_Vectorcall+0xd4) [0x4f7c64]
python3(_PyEval_EvalFrameDefault+0x1234) [0x4e89d4]
python3() [0x4f7f33]
python3(_PyEval_EvalFrameDefault+0x3cc) [0x4e7b6c]
python3() [0x4e689a]
python3(_PyEval_EvalCodeWithName+0x47) [0x4e6527]
python3(PyEval_EvalCodeEx+0x39) [0x4e64d9]
python3(PyEval_EvalCode+0x1b) [0x59329b]
python3() [0x5c0ad7]
python3() [0x5bcb00]
python3() [0x4566f4]
python3(PyRun_SimpleFileExFlags+0x1a2) [0x5b67e2]
python3(Py_RunMain+0x37e) [0x5b3d5e]
python3(Py_BytesMain+0x39) [0x587349]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb6b967ac87]
python3() [0x5871fe]

Traceback (most recent call last):
  File "/home/usera//git/icefall/egs/yesno/ASR/./tdnn/train.py", line 575, in <module>
    main()
  File "/home/usera//git/icefall/egs/yesno/ASR/./tdnn/train.py", line 571, in main
    run(rank=0, world_size=1, args=args)
  File "/home/usera//git/icefall/egs/yesno/ASR/./tdnn/train.py", line 536, in run
    train_one_epoch(
  File "/home/usera//git/icefall/egs/yesno/ASR/./tdnn/train.py", line 406, in train_one_epoch
    loss, loss_info = compute_loss(
  File "/home/usera//git/icefall/egs/yesno/ASR/./tdnn/train.py", line 302, in compute_loss
    decoding_graph = graph_compiler.compile(texts)
  File "/home/usera//git/icefall/icefall/graph_compiler.py", line 86, in compile
    decoding_graph = k2.compose(
  File "/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/k2/fsa_algo.py", line 475, in compose
    a_fsa_inv = arc_sort(a_fsa_inv)
  File "/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/k2/fsa_algo.py", line 569, in arc_sort
    out_fsa = k2.utils.fsa_from_unary_function_tensor(fsa, ragged_arc, arc_map)
  File "/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/k2/utils.py", line 449, in fsa_from_unary_function_tensor
    new_value = index_select(value, arc_map, default_value=filler)
  File "/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/k2/ops.py", line 117, in index_select
    ans = _IndexSelectFunction.apply(src, index, default_value)
  File "/home/usera//miniconda3/envs/icefall/lib/python3.9/site-packages/k2/ops.py", line 64, in forward
    return _k2.index_select(src, index, default_value)
RuntimeError: 
    Some bad things happened. Please read the above error messages and stack
    trace.

####################################################################################################

Here is my configuration :
Ubuntu 18.04.6 LTS

k2 version: 1.23.2
Build type: Release
Git SHA1: 4e6b87bb75a6430fb7fcf5cfa4adfa9eabe3ad6c
Git date: Sat Nov 26 13:34:17 2022
Cuda used to build k2: 11.6
cuDNN used to build k2: 8.2.0
Python version used to build k2: 3.9
OS used to build k2: Ubuntu 18.04.6 LTS
CMake version: 3.18.2
GCC version: 7.5.0
CMAKE_CUDA_FLAGS:  -Wno-deprecated-gpu-targets   -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_35,code=sm_35  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_50,code=sm_50  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_60,code=sm_60  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_61,code=sm_61  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_70,code=sm_70  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_75,code=sm_75  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_80,code=sm_80  -lineinfo --expt-extended-lambda -use_fast_math -Xptxas=-w  --expt-extended-lambda -gencode arch=compute_86,code=sm_86 -DONNX_NAMESPACE=onnx_c2 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=integer_sign_change,--diag_suppress=useless_using_declaration,--diag_suppress=set_but_not_used,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=implicit_return_from_non_void_function,--diag_suppress=unsigned_compare_with_zero,--diag_suppress=declared_but_not_referenced,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -D_GLIBCXX_USE_CXX11_ABI=0 --compiler-options -Wall  --compiler-options -Wno-strict-overflow  --compiler-options -Wno-unknown-pragmas 
CMAKE_CXX_FLAGS:  -D_GLIBCXX_USE_CXX11_ABI=0 -Wno-unused-variable  -Wno-strict-overflow 
PyTorch version used to build k2: 1.13.0
PyTorch is using Cuda: 11.6
NVTX enabled: True
With CUDA: True
Disable debug: True
Sync kernels : False
Disable checks: False
Max cpu memory allocate: 214748364800 bytes (or 200.0 GB)
k2 abort: False

#####################################################################################
I already solved a previous error "Core Dump" using:
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
as explained in a previous issue.

####################################################################################
Here are the packaged installed :
Package                 Version
----------------------- ------------------
absl-py                 1.3.0
astroid                 2.9.3
audioread               3.0.0
cachetools              5.2.0
certifi                 2022.9.24
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
cytoolz                 0.12.0
dataclasses             0.6
dill                    0.3.6
google-auth             2.14.1
google-auth-oauthlib    0.4.6
grpcio                  1.51.1
idna                    3.4
importlib-metadata      5.1.0
intervaltree            3.1.0
isort                   5.10.1
k2                      1.23.2.dev20221126
kaldialign              0.4
kaldilm                 1.14
lazy-object-proxy       1.7.1
lhotse                  1.10.0
lilcom                  1.5
Markdown                3.4.1
MarkupSafe              2.1.1
mccabe                  0.6.1
numpy                   1.22.4
oauthlib                3.2.2
packaging               21.3
Pillow                  9.3.0
pip                     22.2.2
platformdirs            2.5.0
protobuf                3.20.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pylint                  2.12.2
pyparsing               3.0.9
PyYAML                  6.0
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
SEM                     3.3.0
sentencepiece           0.1.97
setuptools              65.5.0
six                     1.16.0
sortedcontainers        2.4.0
soundfile               0.11.0
tabulate                0.9.0
tensorboard             2.11.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
toml                    0.10.2
toolz                   0.12.0
torch                   1.13.0+cu116
torchaudio              0.13.0+cu116
torchvision             0.14.0+cu116
tqdm                    4.64.1
typeguard               2.13.3
typing_extensions       4.1.1
urllib3                 1.26.13
Werkzeug                2.2.2
wheel                   0.37.1
wrapt                   1.13.3
zipp                    3.11.0

Any idea ?

**Comment by csukuangfj** [comment]
@iggygeek 
Please install k2 from source
https://k2-fsa.github.io/k2/installation/from_source.html
(Verified it works)

I am trying to find out the reason

**Comment by csukuangfj** [comment]
@iggygeek 
Please update your icefall to the latest master. The issue should have been fixed by #725

**Comment by iggygeek** [comment]
It worked, thx !
